// Hi hacker!
// Welcome to this .dir file
// Yep I created this format from nowhere, if you wanna add something here
// The format is 
// Name:Group:Number
// (If I don't have the group you want, I will put you in default)
// Hint: You can sync this with Dropbox or Google Drive!!
// Then you have a directory on CLOUD!! (Well this my not be so helpful..)
Bill Gates:Default:2068868888
Bill Gates:Work:2066666666
Bill Gates:Family:2068886666
Jiaming:Default:2061234567
Jiaming:Family:92269475
Jiaming:Work:2077077707